<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task5</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
      <div class="left">
        <img src="logo.png" alt="" id="logo" />
      </div>

      <div class="right">
        <span id="call">CALL OUR OFFICES NOW!</span>
        <hr id="line1" />
        <span id="num">+86 10 8888 88</span> <br />
        <span id="que">Get Your Questions Answered Fast</span>
      </div>
    </div>
    <div class="menu-wrapper">
      <input type="checkbox" id="menu-toggle" />

      <label for="menu-toggle" class="menu-icon">
        <img src="responsive_menu_icon.png" alt="Menu" />
      </label>

      <div class="menu">
        <a href="#">HOME</a>
        <a href="#">BIOGRAPHY</a>
        <a href="#">BLOG</a>
        <a href="#">AREAS WE SERVE</a>
        <a href="#">LIBRARY</a>
        <a href="#">CONTACT</a>
      </div>
    </div>

    <div class="banners">
      <div class="left1">
        <img src="gurantee_banner.gif" alt="" />
      </div>

      <div class="right1">
        <div class="top">
          <p id="formques">QUESTIONS?</p>
          <h2>
            Have a <span id="big">Question</span><br />
            About Your Case?
          </h2>
        </div>

        <p>
          Enter Your Information and get your questions answered quickly and
          discreetly or call us at
          <span style="font-weight: bold">+023 327 29312</span>
        </p>

        <div class="form1">
          <form>
            <div class="row">
              <label for="name">NAME:</label>
              <input type="text" id="name" />
            </div>

            <div class="row">
              <label for="email">EMAIL:</label>
              <input type="text" id="email" />
            </div>

            <div class="row">
              <label for="phone">PHONE:</label>
              <input type="text" id="phone" />
            </div>
          </form>

          <img src="confidential.png" alt="" id="confi" />
        </div>
        <textarea
          name=""
          rows="4"
          id=""
          placeholder="Tell us about your case here"
        ></textarea>
        <div class="btm">
          <p>100% Privay Guarenteed!</p>
          <button>
            Ask Us About Your Case <img src="bullet_white.gif" alt="" />
          </button>
        </div>
      </div>
    </div>
    <div class="btm3">
      <div class="left2">
        <h1 id="head">CHARGED WITH <span id="red">DUI?</span></h1>
        <p>FREE CASE EVALUATION</p>
        <div class="txt">
          <div class="innerleft1">
            <span id="a"
              >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur consequuntur
            </span>

            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, laborum!</span
            >
          </div>
          <div class="innerright1">
            <img src="paste_board.gif" alt="" />
          </div>
        </div>
        <div class="btnstyle1">
          <hr id="line" />

          <button class="btnstyle">
            CLICK HERE <img src="bullet_white.gif" alt="" />
          </button>
        </div>
      </div>
      <div class="mid2">
        <div class="up">
          <div class="innerleft2">
            <h1 id="head">LAW <span id="red">BLOG</span></h1>
            <p id="law">
              Learn more about <br />
              virginia Traffic Laws
            </p>
            <div class="btnstyle1"></div>

            <button class="btnstyle">
              CLICK HERE <img src="bullet_white.gif" alt="" />
            </button>
          </div>
          <div class="innerright2">
            <img src="pic1.gif" alt="" />
          </div>
        </div>
        <div class="down">
          <div class="innerleft2a">
            <h1>CASE <span id="red">RESULTS</span></h1>
            <p>Lorem ipsum dolor sit amet</p>
            <button class="btnstyle">
              CLICK HERE <img src="bullet_white.gif" alt="" />
            </button>
          </div>
          <div class="innerright2a">
            <img src="order_icon.gif" alt="" />
          </div>
        </div>
      </div>
      <div class="right2">
        <div class="inner3">
          <img src="qqq.gif" alt="" id="img1" />
          <img src="national_college_large.gif" alt="" id="img1" />
        </div>
        <h1>CERTIFICATES & <br /><span id="red">CREDENTIALS</span></h1>
        <p id="txt1">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae
          dolores, reprehenderit officia enim iusto quam?
        </p>
        <button class="btnstyle" style="width: 37%">
          CLICK HERE <img src="bullet_white.gif" alt="" />
        </button>
      </div>
    </div>
    <div class="container4">
      <div class="left3">
        <h1>Practice <span id="red">Areas</span></h1>

        <div class="cards">
          <h2>DUI & DWI</h2>
          <p id="learn">Learn More <img src="bullet_red.gif" alt="" /></p>
        </div>
        <div class="cards">
          <h2>DUI & DWI</h2>
          <p id="learn">Learn More <img src="bullet_red.gif" alt="" /></p>
        </div>
        <div class="cards">
          <h2>DUI & DWI</h2>
          <p id="learn">Learn More <img src="bullet_red.gif" alt="" /></p>
        </div>
        <div class="cards">
          <h2>DUI & DWI</h2>
          <p id="learn">Learn More <img src="bullet_red.gif" alt="" /></p>
        </div>
        <h1 style="padding: 20px">Learn <span id="red">More</span> About</h1>
      </div>
      <div class="mid3">
        <h1 style="padding-bottom: 20px">< H1>PAGE TITLE HERE</h1>
        <p id="txt3">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
          reprehenderit ad rem corporis minus debitis doloribus hic facere aut
          repellendus sed quibusdam dignissimos, ullam similique. Laboriosam
          enim aspernatur perferendis vitae id est, quibusdam minus voluptatem
          at ab labore vero quam. Neque, sint quae amet, dicta itaque recusandae
          commodi error adipisci delectus doloribus soluta facilis, dignissimos
          fuga nemo porro qui distinctio repudiandae perferendis rem illo quam
          esse? Aliquid odit in pariatur enim inventore debitis distinctio, quod
          eveniet amet, nam, dolores sequi.
        </p>
      </div>
      <div class="right3">
        <div class="card">
          <h1 style="font-size: 22px">
            CLIENT <span id="red">TESTIMONIALS</span>
          </h1>
          <p id="txt2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum!
          </p>
          <button class="btnstyle">CLICK HERE</button>
        </div>
        <div class="card">
          <h1 style="font-size: 22px">
            DOWNLOAD <span id="red">TESTIMONIALS</span> REPORTS
          </h1>
          <p id="txt2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum!
          </p>
          <button class="btnstyle">CLICK HERE</button>
        </div>
        <div class="card">
          <h1 style="font-size: 22px">
            CONTACT<span id="red"> OUR </span>OFFICES
          </h1>
          <p id="txt2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum!
          </p>
          <button class="btnstyle">CLICK HERE</button>
        </div>
        <img src="national_college_small.gif" alt="" id="img1" />
        <img src="qqq.gif" alt="" id="img1" />
      </div>
    </div>
  </body>
</html>
